object frmRotulo: TfrmRotulo
  Left = 424
  Height = 210
  Top = 205
  Width = 279
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Rótulo'
  ClientHeight = 210
  ClientWidth = 279
  Color = clWhite
  Font.Name = 'Sans'
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  object Label1: TLabel
    Left = 11
    Height = 19
    Top = 7
    Width = 33
    Caption = 'Texto'
    ParentColor = False
  end
  object txtCaption: TEdit
    Left = 11
    Height = 31
    Top = 27
    Width = 253
    TabOrder = 0
    OnEnter = txtCaptionEnter
    OnExit = txtCaptionExit
  end
  object chkBold: TCheckBox
    Left = 11
    Height = 21
    Top = 61
    Width = 72
    Caption = 'Negrito'
    TabOrder = 1
  end
  object chkUnderline: TCheckBox
    Left = 115
    Height = 21
    Top = 61
    Width = 94
    Caption = 'Sobrescrito'
    TabOrder = 2
  end
  object chkBorder: TCheckBox
    Left = 11
    Height = 21
    Top = 87
    Width = 67
    Caption = 'Bordas'
    TabOrder = 3
  end
  object chkPulse: TCheckBox
    Left = 115
    Height = 21
    Top = 87
    Width = 77
    Caption = 'Pulsante'
    TabOrder = 4
  end
  object Label2: TLabel
    Left = 11
    Height = 19
    Top = 124
    Width = 83
    Caption = 'Cor da Fonte:'
    ParentColor = False
  end
  object shpFontColor: TShape
    Cursor = crHandPoint
    Left = 98
    Height = 21
    Top = 124
    Width = 25
    OnMouseDown = shpFontColorMouseDown
  end
  object Label3: TLabel
    Left = 140
    Height = 19
    Top = 122
    Width = 87
    Caption = 'Cor de Fundo:'
    ParentColor = False
  end
  object shpBackColor: TShape
    Cursor = crHandPoint
    Left = 232
    Height = 21
    Top = 122
    Width = 25
    OnMouseDown = shpBackColorMouseDown
  end
  object btnSave: TBitBtn
    Left = 88
    Height = 30
    Top = 168
    Width = 99
    Caption = 'OK'
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00EFEFEFFF5A7C4EFFA7A6A9FFEFEFEFFFFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF0097AA8FFF30B700FF299206FF848983FFFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00408D27FF31D400FF33E500FF288B0AFFCBC5D0FFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00ABB1ABFF2BB200FF47DC18FF51E126FF4ADE21FF657D5FFFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00DADB
      D9FF569842FF89F567FF7BC166FF5D8252FF83FF5EFF43B426FFA49FA7FFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00728A
      69FFC2F7B0FFCDF7C0FFA1AC9DFFE5E5E5FF93BA88FF91FF70FF508A40FFD5D5
      D9FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00DDDE
      DDFF9FAB9BFF9EA89BFFEFEFEFFFFFFFFF00BEBBBEFFB1DCA5FF87F06AFF6A7D
      65FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00A7A6A9FFC1F1B2FF7ACD
      63FF8B8C8BFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00A1A59FFFC3F7
      B3FF6EAB5CFFA7A6A9FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF009AA4
      97FFA7F291FF5D914EFFBEBCC2FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF0089A282FF6AD348FF50823FFFCBC5D0FFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF0088A27FFF3AA814FF477E33FFCFC8D3FFFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00ACB6A9FF2C850AFF3A7024FFDDDEDDFFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00E5E5E5FF97AA8FFFFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
    }
    OnClick = btnSaveClick
    TabOrder = 5
  end
end
